#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SYSP_VERSION_MAJOR, SYSP_VERSION_MINOR, SYSP_VERSION_PATCH, SYSP_VERSION_BETA
 PRODUCTVERSION SYSP_VERSION_MAJOR, SYSP_VERSION_MINOR, SYSP_VERSION_PATCH, SYSP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Stay At System Page"
			VALUE "FileVersion", SYSP_VERSION_VERSTRING
            VALUE "InternalName", "Stay At System Page"
            VALUE "LegalCopyright", ""
            VALUE "ProductName", "Stay At System Page"
			VALUE "ProductVersion", SYSP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
